<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>

<script type="text/javascript" src="../include/stc_function.js"></script>
<script language="javascript">
function openUpdatePassword( ) {
    var strStatus = "toolbar=no,Scrollbars=yes,status=yes,width=640,height=480,left=" + getCenteredLeft(640) + ",top=" + getCenteredTop(480);
    window.open( "../Self/pwdUpdate.jsp?WM=<%=CtrlConstants.WM_CHILD%>", "UpdateAccount", strStatus, false );
}
</script>

<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
	<tr class="switch_tr">
    <td>
        <b>个人办公:</b>&nbsp;
        <a href="../Self/myDomain.jsp"><%=PAGE_TAG==CtrlConstants.PG_MY_DOMAIN?"<b>我的主页</b>":"我的主页"%></a>&nbsp;&nbsp;&nbsp;&nbsp;

		<b>帐户设置:</b>&nbsp;
		<a href="javascript:openUpdatePassword()">修改账户</a>&nbsp;&nbsp;
	</td>
    </tr>
</table>

