<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>

<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
	<tr class="switch_tr">
    <td>
		<b>等待出入库:</b>&nbsp;
        <a href="../WareHouse/waitInOutList.jsp"><%=PAGE_TAG==CtrlConstants.PG_WAIT_INOUT_LIST?"<b>一览</b>":"一览"%></a>&nbsp;&nbsp;&nbsp;&nbsp;

        <b>车辆使用情况:</b>&nbsp;
        <a href="../WareHouse/truckIdleList.jsp"><%=PAGE_TAG==CtrlConstants.PG_TRUCK_IDLE_LIST?"<b>一览</b>":"一览"%></a>&nbsp;&nbsp;&nbsp;&nbsp;

	</td>
    </tr>
</table>