<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>
<script language="javascript">
function checkExitSystem( ) {
    if ( confirm( "确定退出系统吗？" ) ) {
        window.location.href = "../processLogin.jsp?Action=ExitSystem";
    }
}
</script>

<div id="header" >
	<img style="float:left;border-bottom:1px solid #AAD9EF;" src="../images/sort_up_down.png" />
	<div id="menu">
		<ul>
        <%
        if ( (PAGE_TAG >= CtrlConstants.PG_SELF_1) && (PAGE_TAG <= CtrlConstants.PG_SELF_2) ) {
        	%><li class="selected">个人办公<%
        } else {
        	%><li><a href="../Self/myDomain.jsp">个人办公</a><%
        }
        %></li>
        <li class="menuDiv"></li>

		<%
		if ( AbstractDaemon.canVisit( request, CtrlConstants.SESS_MODULE_CUS ) ) {
		    if ( (PAGE_TAG >= CtrlConstants.PG_CUSTOMER_SERVICE_1) && (PAGE_TAG <= CtrlConstants.PG_CUSTOMER_SERVICE_2) ) {
            	%><li class="selected">运输计划<%
            } else {
            	%><li><a href="../CustomerService/transPlanList.jsp">运输计划</a><%
            }
            %></li><li class="menuDiv"></li><%
		}
		%>

		<%
		if ( AbstractDaemon.canVisit( request, CtrlConstants.SESS_MODULE_DISPATCH ) ) {
            if ( (PAGE_TAG >= CtrlConstants.PG_SHORT_DISPATCH_1) && (PAGE_TAG <= CtrlConstants.PG_SHORT_DISPATCH_2) ) {
                %><li class="selected">车队调度</li><%
            } else {
                %><li><a href="../ShortDispatch/waitDispatchList.jsp">车队调度</a></li><%
            }
            %><li class="menuDiv"></li><%
         }
         %>

		<%
        if ( AbstractDaemon.canVisit( request, CtrlConstants.SESS_MODULE_WH ) ) {
            if ( (PAGE_TAG >= CtrlConstants.PG_WARE_HOUSE_1) && (PAGE_TAG <= CtrlConstants.PG_WARE_HOUSE_2) ) {
                %><li class="selected">仓库管理</li><%
            } else {
                %><li><a href="../WareHouse/waitInOutList.jsp">仓库管理</a></li><%
            }
            %><li class="menuDiv"></li><%
		}
		%>

		<%
		if ( AbstractDaemon.isSystemAdministrator(request) ) {
            if ( (PAGE_TAG >= CtrlConstants.PG_SYS_CONFIGURE_1) && (PAGE_TAG <= CtrlConstants.PG_SYS_CONFIGURE_2) ) {
                %><li class="selected">系统配置</li><%
            } else {
                %><li><a href="../SysConfigure/roleList.jsp">系统配置</a></li><%
            }
            %><li class="menuDiv"></li><%
		}
		%>
		<li><a href="javascript:checkExitSystem()">退出系统</a></li>
		</ul>
	</div>
</div>

