<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>

<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
	<tr class="switch_tr">
    <td>
		<b>等待出入库:</b>&nbsp;
        <a href="../WareHouse/waitInOutList.jsp"><%=PAGE_TAG==CtrlConstants.PG_WAIT_INOUT_LIST?"<b>一览</b>":"一览"%></a>&nbsp;&nbsp;&nbsp;&nbsp;

        <b>历史记录:</b>&nbsp;
        <a href="#" onclick="javascript:alert('建设中......')"";><%=PAGE_TAG==CtrlConstants.PG_INOUT_HISTORY?"<b>一览</b>":"一览"%></a>&nbsp;&nbsp;&nbsp;&nbsp;

	</td>
    </tr>
</table>